<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    WisdomOfCrowd
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <script type="text/javascript">
    
  </script>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="./" class="simple-text logo-normal">
          WisdomOfCrowd
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="./user.html">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="./teams.html">
              <i class="material-icons">content_paste</i>
              <p>Market</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Oracle</a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title ">Oracle</h4>
                  <p class="card-category">Dorahack Oracle</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class=" text-primary">
                        <th style="width:120px">
                        
                        </th>
                        <th>
                          ID
                        </th>
                        <th>
                          Team Name
                        </th>
                        <th>
                          Description
                        </th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round">Select</a>
                          </td>
                          <td>
                            1
                          </td>
                          <td class="text-primary">
                            Team Worldcup
                          </td>
                          <td>
                            World cup prediction system
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round">Select</a>
                          </td>
                          <td>
                            2
                          </td>
                          <td class="text-primary">
                            Minerva Hooper
                          </td>
                          <td>
                            Bla bla
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a style="color: white;" class="btn btn-primary btn-round" onclick="submitOracleOutcome(3)">Select</a>
                          </td>
                          <td>
                            3
                          </td>
                          <td class="text-primary">
                            Hack Sport
                          </td>
                          <td>
                            Hackathon winner prediction system
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round">Select</a>
                          </td>
                          <td>
                            4
                          </td>
                          <td class="text-primary">
                            Philip Chaney
                          </td>
                          <td>
                            Bla bla
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round">Select</a>
                          </td>
                          <td>
                            5
                          </td>
                          <td class="text-primary">
                            Doris Greene
                          </td>
                          <td>
                            Malawi
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round">Select</a>
                          </td>
                          <td>
                            6
                          </td>
                          <td class="text-primary">
                            Mason Porter
                          </td>
                          <td>
                            Chile
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="./assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
</body>

</html>